	Revised to try to mask cyan color, a6e0db, with orange -- ffa500, didn't work
		color: #fff;
		-moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		transition: color 0.2s ease, border-bottom-color 0.2s ease;
		color: inherit;
			border-bottom-color: transparent;
		color: #fff;
		color: #fff;
			color: inherit;
		color: rgba(255, 255, 255, 0.5);
			color: #fff;
		color: #fff;
		color: inherit;
			color: #fff;
			color: #fff;
			color: #fff;
		color: rgba(255, 255, 255, 0.5) !important;
		color: rgba(255, 255, 255, 0.5) !important;
		color: rgba(255, 255, 255, 0.5) !important;
		color: rgba(255, 255, 255, 0.5) !important;
		color: rgba(255, 255, 255, 0.5) !important;
			color: #00ffcc;
			color: #00f0ff;
			color: #76ddff;
				background-color: rgba(144, 144, 144, 0.25);
			color: #fff;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		color: #fff;
			background-color: rgba(144, 144, 144, 0.25);
			background-color: rgba(144, 144, 144, 0.5);
			background-color: #ed4933;
			color: #ffffff !important;
				background-color: #ef5e4a !important;
				background-color: #eb341c !important;
				background-color: rgba(0, 0, 0, 0.035);
				background-color: rgba(0, 0, 0, 0.07);
				background-color: rgba(0, 0, 0, 0.105);
				background-color: rgba(0, 0, 0, 0.14);
				background-color: rgba(0, 0, 0, 0.175);
				background-color: rgba(0, 0, 0, 0.21);
				background-color: rgba(0, 0, 0, 0.245);
				background-color: rgba(0, 0, 0, 0.28);
				background-color: rgba(0, 0, 0, 0.315);
				background-color: rgba(0, 0, 0, 0.35);
				color: #00ffcc;
					background-color: transparent !important;
			background-color: rgba(0, 0, 0, 0.075);
			background-color: rgba(0, 0, 0, 0.15);
			background-color: rgba(0, 0, 0, 0.225);
			background-color: rgba(0, 0, 0, 0.3);
			background-color: rgba(0, 0, 0, 0.375);
			background-color: rgba(0, 0, 0, 0.45);
			background-color: rgba(0, 0, 0, 0.525);
			background-color: rgba(0, 0, 0, 0.6);
			background-color: rgba(0, 0, 0, 0.675);
			background-color: rgba(0, 0, 0, 0.75);
			background-color: #21b2a6;
			color: #c7ebe8;
				color: #ffffff;
				color: #ffffff;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				color: #ffa500;
				border-color: rgba(0, 0, 0, 0.125);
				color: #c7ebe8;
				color: #ffffff;
				color: rgba(0, 0, 0, 0.125);
				color: #c7ebe8;
				color: #21b2a6;
				color: #ffa500 !important;
				color: #ffa500 !important;
				color: #ffa500 !important;
				color: #ffa500 !important;
				color: #ffa500 !important;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
					background-color: rgba(255, 255, 255, 0.075);
				color: #ffffff;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				color: #ffffff;
					background-color: rgba(255, 255, 255, 0.075);
					background-color: rgba(255, 255, 255, 0.2);
					border-top-color: rgba(0, 0, 0, 0.125);
			background-color: #2e3842;
			background-color: #505393;
			color: #d3d4e4;
				color: #ffffff;
				color: #ffffff;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				color: #b9bad3;
				border-color: rgba(0, 0, 0, 0.125);
				color: #d3d4e4;
				color: #ffffff;
				color: rgba(0, 0, 0, 0.125);
				color: #d3d4e4;
				color: #505393;
				color: #b9bad3 !important;
				color: #b9bad3 !important;
				color: #b9bad3 !important;
				color: #b9bad3 !important;
				color: #b9bad3 !important;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
					background-color: rgba(255, 255, 255, 0.075);
				color: #ffffff;
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				border-color: rgba(0, 0, 0, 0.125);
				color: #ffffff;
					background-color: rgba(255, 255, 255, 0.075);
					background-color: rgba(255, 255, 255, 0.2);
					border-top-color: rgba(0, 0, 0, 0.125);
			background-color: transparent;
			background-color: #ffffff;
			color: #4E4852;
				color: #2E3842;
				color: #2E3842;
				border-color: #dfdfdf;
				border-color: #dfdfdf;
				color: #8E8892;
				border-color: #dfdfdf;
				color: #4E4852;
				color: #2E3842;
				color: #dfdfdf;
				color: #4E4852;
				color: #ffffff;
				color: #8E8892 !important;
				color: #8E8892 !important;
				color: #8E8892 !important;
				color: #8E8892 !important;
				color: #8E8892 !important;
				border-color: #dfdfdf;
				border-color: #dfdfdf;
				border-color: #dfdfdf;
					background-color: rgba(0, 0, 0, 0.0375);
				color: #2E3842;
				border-color: #dfdfdf;
				border-color: #dfdfdf;
				border-color: #dfdfdf;
				color: #2E3842;
					background-color: rgba(0, 0, 0, 0.0375);
					background-color: rgba(0, 0, 0, 0.1);
					border-top-color: #dfdfdf;
		color: #ffffff;
					color: inherit;
		-moz-transition: background-color 0.2s ease;
		-webkit-transition: background-color 0.2s ease;
		-ms-transition: background-color 0.2s ease;
		transition: background-color 0.2s ease;
						color: #fff;
				color: inherit;
			color: inherit;
				color: inherit;
			color: inherit;
				color: inherit;
		background-color: #1d242a;
				color: rgba(255, 255, 255, 0.5);
					color: #fff;
			color: rgba(255, 255, 255, 0.5);
					color: inherit;
						color: #fff;
		background-color: rgba(29, 36, 42, 0.9);
		background-color: #1d242a;
